# TripRec

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gc/triprec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gc/triprec/: AppCompatPreferenceActivity.java  AutoFitTextureView.java  Camera2RawFragment.java  CameraFragment.java  CameraModule.java  Constants.java  ListFragment.java  ListPhotoFragment.java  ListVideoFragment.java  ListViewPager.java  MainActivity.java  PhotoViewPager.java  PlaybackPhotoActivity.java  PlaybackVideoActivity.java  PlaybackVideoView.java  PlaylistActivity.java  PlaylistAdapter.java  SettingActivity.java  SettingsActivity.java  TripCamera.java  TripPreviewActivity.java  TripPreviewFragment.java  TripRecService.java  TripRecSettings.java
app/src/main/java/com/gc/triprec/utils/: SdCardUtil.java
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_playback_photo.xml  activity_playback_video.xml  activity_playlist.xml  activity_setting.xml  activity_trip_preview.xml  camview.xml  fileitem.xml  fragment_filelist.xml  pagetab.xml
app/src/main/res/layout-land/: activity_main.xml  camview.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rCN/: base-strings.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/gc/triprec/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
